# memoria-tools

./: README.md
MemoriaTools/: .gitignore  AppIcon.rc  AppIcon.res  MemoriaTools.csproj  MemoriaTools.sln  Program.cs
MemoriaTools/Controllers/: GitController.cs  MemoriaToolsController.cs
MemoriaTools/Models/: GitCommands.cs
MemoriaTools/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MemoriaTools/Templates/: ModuleTemplateView.Designer.cs  ModuleTemplateView.cs
MemoriaTools/Views/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  GitCliView.Designer.cs  GitCliView.cs  ManagePluginsView.Designer.cs  ManagePluginsView.cs  MemoraToolsView.Designer.cs  MemoraToolsView.cs  MemoraToolsView.resx  ObsidianToGitView.Designer.cs  ObsidianToGitView.cs
MemoriaToolsInterfaces/: IPluginView.cs  MemoriaToolsInterfaces.csproj  ViewEventArgs.cs
MemoriaToolsInterfaces/Properties/: AssemblyInfo.cs
Plugins/Backuper/: Backuper.csproj  BackuperSettings.cs  BackuperView.Designer.cs  BackuperView.cs  BackuperView.resx  packages.config
Plugins/Backuper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugins/ExchangeClient/: ExchangeClient.csproj  ExchangeClientView.Designer.cs  ExchangeClientView.cs
Plugins/ExchangeClient/Properties/: AssemblyInfo.cs
Plugins/GitCLI/: GitCLI.csproj  GitCliView.Designer.cs  GitCliView.cs  GitCliView.resx  GitController.cs
Plugins/GitCLI/Properties/: AssemblyInfo.cs
